/* =============
    Hero
============= */
#hero {
    img {
        // padding-bottom: 0px;
        object-fit: cover;
        width: 100%;
        height: 252px;

        @include md {
            height: 422px;
        }

        @include lg {
            height: 561px;
        }

        @include xl {
            height: 873px;
        }

        //     width: 100%;
    }

    // ul{
    //     li{
    //         a:link, a:visited {
    //             color:white;
    //             cursor: pointer;
    //             transition: 0,25s;
    //             text-decoration: none;

    //         }
    //         a:hover, a:active{
    //             color: $lime-dark;
    //             cursor: pointer;
    //             transition: 0,25s;
    //             text-decoration: none;

    //         }
    //         h2{
    //             font-size: rem-calc(18);
    //             font-weight: 700 ;

    //             @include lg {
    //                 font-size: rem-calc(25);
    //             }

    //         }
    //         h3{
    //             font-size: rem-calc(14);
    //             font-weight: 200 ;

    //             @include lg {
    //                 font-size: rem-calc(16);

    //         }
    //         // &hover, &active{
    //         //     color: $lime-dark;
    //         }
    //     }
    // }

    // #hero-img{
    //     background-image: url("../img/hero/hero.jpg");
    // background-position: center;
    // background-size: cover;
    // height: 252px;

    // @include md { 
    //     height: 422px;
    // }

    // @include lg { 
    //     height: 561px;
    // }
    // @include xl { 
    //     height: 873px;



    ul {
        // padding-top: 0px;
        @include md {
            display: grid;
            grid-template-columns: 40% auto;


        }

        @include lg {
            display: grid;
            grid-template-columns: 50% auto;
        }

        li {
            display: grid;
            grid-template-columns: 16px auto 16px;
            grid-template-areas: ". hero-content .";
            background-color: $lime;

            @include xl {
                grid-template-columns: auto 460px 16px;
            }





            a:link,
            a:visited {
                grid-area: hero-content;
                display: flex;
                justify-content: space-between;

                color: white;
                cursor: pointer;
                transition: 0, 25s;
                text-decoration: none;

            }

            a:hover,
            a:active {
                color: $lime-dark;
                cursor: pointer;
                transition: 0, 25s;
                text-decoration: none;

            }

            div {
                h2 {
                    font-size: rem-calc(18);
                    font-weight: 700;
                    padding: 16px 0px 9.5px;

                    @include lg {
                        font-size: rem-calc(25);
                        padding: 24px 0px 9.5px;
                    }

                }

                h3 {
                    font-size: rem-calc(14);
                    font-weight: 200;
                    padding: 0px 0px 16px;

                    @include lg {
                        font-size: rem-calc(16);
                        padding: 0px 0px 24px;


                    }

                }
            }
            h6{
                font-size: rem-calc(16);
                font-weight: 200;
                padding:16px 0px 9.5px; 
                @include lg{ padding: 24px 0px 9.5px;

                }
            }

            div {

                align-items: center;

                h5 {

                    display: none;

                    @include lg {
                        display: inline;

                    }
                }

                i {}
            }






        }
        
    }

    #part1 {
        background-color: $lime;
        color: white;
    }

    #part2 {
        background-color: $lime-light;
        color: white;

        @include xl {
            grid-template-columns: 16px 460px auto;
        }
    }
    #bold{
        font-weight: 700;
        padding: 0px 0px 16px;

                    @include lg {
                       
                        padding: 0px 0px 24px;

    }
}

}